{
  "name": "sol-journal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "babel-plugin-emotion": "^10.0.9",
    "date-fns": "^1.30.1",
    "emotion-theming": "^10.0.10",
    "firebase": "^5.9.0",
    "gatsby": "^2.4.3",
    "gatsby-plugin-create-client-paths": "^2.0.5",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-feather": "^1.1.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-spinners": "^0.5.3",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
